
# = DATA SOURCE

# Defina aqui as configurações para a conexão com o banco de dados

# URL de conexão para o banco de dados
spring.datasource.url = jdbc:mysql://localhost:3306/bancoDigital

# Nome de usuário e senha
spring.datasource.username = admin
spring.datasource.password = admin

# Mantenha a conexão ativa se estiver ociosa por muito tempo (necessário em produção)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# = JPA / HIBERNATE

# Use spring.jpa.properties.* para propriedades nativas do Hibernate (o prefixo é
# removidos antes de adicioná-los ao gerenciador de entidades).

# Mostrar ou não registrar para cada consulta sql
spring.jpa.show-sql = true

# Hibernate ddl auto (criar, criar-soltar, atualizar): com "atualizar" o banco de dados
# esquema será atualizado automaticamente de acordo com as entidades java encontradas
# no projeto
spring.jpa.hibernate.ddl-auto = update

# Permite que o Hibernate gere SQL otimizado para um determinado DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
